maplesat kulikov partialparity 4rows7parity4 1 .015942466 .014096045 .014161953 SATISFIABLE

maplesat kulikov partialparity 4rows7parity4 2 .042692670 .039906412 .039886577 SATISFIABLE

maplesat kulikov partialparity 4rows7parity4 3 .085556783 .081916749 .082359940 SATISFIABLE

maplesat kulikov partialparity 4rows7parity4 4 .160922664 .156661400 .155897825 SATISFIABLE

maplesat kulikov partialparity 4rows7parity4 5 .275551933 .270101140 .270203313 SATISFIABLE

maplesat kulikov partialparity 4rows7parity4 6 .448787043 .442223444 .441970390 SATISFIABLE

maplesat kulikov partialparity 4rows7parity4 7 .721169758 .709000607 .709510800 SATISFIABLE

maplesat kulikov partialparity 4rows7parity4 8 1.108322511 1.100900361 1.090618814 SATISFIABLE

maplesat kulikov partialparity 4rows7parity4 9 1.687920414 1.670870645 1.668292022 SATISFIABLE

