maplesat kulikov partialparity 4rows7parity1 1 .020891965 .014336751 .013978106 SATISFIABLE

maplesat kulikov partialparity 4rows7parity1 2 .040913462 .040540267 .040070689 SATISFIABLE

maplesat kulikov partialparity 4rows7parity1 3 .083228811 .082600314 .082920557 SATISFIABLE

maplesat kulikov partialparity 4rows7parity1 4 .159157044 .156661301 .157209412 SATISFIABLE

maplesat kulikov partialparity 4rows7parity1 5 .291710794 .286950394 .270442799 SATISFIABLE

maplesat kulikov partialparity 4rows7parity1 6 .452532627 .482487962 .443285049 SATISFIABLE

maplesat kulikov partialparity 4rows7parity1 7 .723130090 .748041791 .757326382 SATISFIABLE

maplesat kulikov partialparity 4rows7parity1 8 1.151633913 1.181898654 1.150484878 SATISFIABLE

maplesat kulikov partialparity 4rows7parity1 9 1.890862126 1.833473533 1.781362999 SATISFIABLE

