maplesat raz 4rows3parity1 1 .017865633 .004900955 .003523487 UNSATISFIABLE

maplesat raz 4rows3parity1 2 .003973092 .003748848 .003388885 UNSATISFIABLE

maplesat raz 4rows3parity1 3 .004969520 .004648170 .004653900 UNSATISFIABLE

maplesat raz 4rows3parity1 4 .009151278 .006711849 .007951350 SATISFIABLE

maplesat raz 4rows3parity1 5 .013672538 .008639572 .008903185 SATISFIABLE

maplesat raz 4rows3parity1 6 .014012076 .013245290 .035381770 SATISFIABLE

maplesat raz 4rows3parity1 7 .045605432 .036682110 .020503872 SATISFIABLE

maplesat raz 4rows3parity1 8 .050237421 .054382983 .057451695 SATISFIABLE

maplesat raz 4rows3parity1 9 .122894913 .044480854 .043575171 SATISFIABLE

