maplesat raz 4rows3parity3 1 .003079736 .002917630 .003418595 UNSATISFIABLE

maplesat raz 4rows3parity3 2 .004060587 .003184982 .003168501 UNSATISFIABLE

maplesat raz 4rows3parity3 3 .004285866 .004462218 .004442907 SATISFIABLE

maplesat raz 4rows3parity3 4 .006281504 .006003442 .006404527 SATISFIABLE

maplesat raz 4rows3parity3 5 .008945836 .008172183 .008088762 SATISFIABLE

maplesat raz 4rows3parity3 6 .012355544 .012210303 .012276518 SATISFIABLE

maplesat raz 4rows3parity3 7 .018454650 .017838326 .018392581 SATISFIABLE

maplesat raz 4rows3parity3 8 .026357784 .025539724 .026057192 SATISFIABLE

maplesat raz 4rows3parity3 9 .037717954 .036105689 .035964243 SATISFIABLE

