\relax 
\citation{boppana}
\citation{arora}
\citation{carmosino}
\citation{arora}
\citation{kulikovsurvey}
\citation{williams}
\citation{kulikov}
\citation{furst81}
\citation{ajtai83}
\citation{razborov87}
\citation{smolensky87}
\citation{razborov85}
\citation{iwama02}
\citation{baker75}
\citation{aaronson09}
\citation{razborov94}
\citation{raz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{1}\protected@file@percent }
\citation{kamath}
\citation{estrada}
\citation{kulikov}
\citation{kulikovlocal}
\citation{knuth15}
\citation{knuth15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our contributions}{2}\protected@file@percent }
\citation{kulikov}
\citation{heule}
\citation{heule2}
\citation{cdcl}
\citation{krajicek}
\citation{raz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General setting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SAT solvers}{3}\protected@file@percent }
\citation{minisat}
\citation{minisat2010}
\citation{kulikov}
\citation{picosat}
\citation{kulikov}
\citation{kulikovlocal}
\citation{maplesat}
\citation{glucose}
\citation{glucose-syrup}
\citation{krajicek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension axioms}{4}\protected@file@percent }
\citation{kulikov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reduction to SAT}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kojevnikov reduction}{5}\protected@file@percent }
\citation{raz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Razborov reduction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Naive reduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}\protected@file@percent }
\citation{estrada}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Boolean functions}{9}\protected@file@percent }
\newlabel{funcresults}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of SAT solvers and reductions}{9}\protected@file@percent }
\newlabel{satresults}{{3.2}{9}}
\newlabel{fig:8andkulikov}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Times taken by SAT solvers to check for existence of a circuit computing AND on 8 bits}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension axioms}{10}\protected@file@percent }
\newlabel{fig:4paritykulikov}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Times taken by SAT solvers to check for existence of a circuit computing parity on 4 bits}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random functions}{11}\protected@file@percent }
\newlabel{randomresults}{{3.4}{11}}
\citation{arora}
\newlabel{fig:totals}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of times taken by SAT solvers on different reductions}}{12}\protected@file@percent }
\newlabel{fig:extparity}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of times taken to check existence of a 9-gate circuit for 4-bit parity}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Knuth's MOD-3 conjecture}{13}\protected@file@percent }
\newlabel{fig:extmod3}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of times taken to check existence of a 9-gate circuit for \(MOD^0_3\)}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reflection}{14}\protected@file@percent }
\newlabel{fig:4rand_scatter}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time taken to check up to 11 gates for randomly chosen functions}}{15}\protected@file@percent }
\newlabel{fig:4rand_sizes}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sizes of optimal circuits for 4-bit functions with randomly chosen truth tables}}{16}\protected@file@percent }
\bibstyle{plain}
\bibdata{sources}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further directions}{17}\protected@file@percent }
