\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\citation{arora}
\citation{arora}
\citation{boppana}
\citation{carmosino}
\citation{razborov94}
\citation{arora}
\citation{kulikovsurvey}
\citation{williams}
\citation{kulikov}
\citation{prasad}
\citation{arora}
\citation{furst81}
\citation{ajtai83}
\citation{razborov87}
\citation{smolensky87}
\citation{razborov85}
\citation{stockmeyer02}
\citation{find16}
\citation{lachish01}
\citation{iwama02}
\citation{baker75}
\citation{aaronson09}
\citation{razborov94}
\citation{raz}
\citation{kamath}
\citation{estrada}
\citation{kulikov}
\citation{kulikovlocal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{3}\protected@file@percent }
\citation{knuth15}
\citation{knuth15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our contributions}{4}\protected@file@percent }
\citation{kulikov}
\citation{heule}
\citation{heule2}
\citation{cdcl}
\citation{krajicek}
\citation{bayardo97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General setting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SAT solvers}{5}\protected@file@percent }
\citation{raz}
\citation{minisat}
\citation{minisat2010}
\citation{kulikov}
\citation{picosat}
\citation{kulikov}
\citation{kulikovlocal}
\citation{maplesat}
\citation{glucose}
\citation{glucose-syrup}
\citation{dimacs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension axioms}{6}\protected@file@percent }
\citation{krajicek}
\citation{cook79}
\citation{kulikov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reduction to SAT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kojevnikov reduction}{7}\protected@file@percent }
\citation{raz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Razborov reduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Naive reduction}{10}\protected@file@percent }
\citation{arc}
\citation{estrada}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Boolean functions}{11}\protected@file@percent }
\newlabel{funcresults}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Times taken by SAT solvers to check for existence of a circuit computing AND on 8 bits, using the Kojevnikov reduction}}{12}\protected@file@percent }
\newlabel{fig:8and_kulikov}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Times taken by SAT solvers to check for existence of a circuit computing parity on 4 bits, using the Naive reduction}}{13}\protected@file@percent }
\newlabel{fig:4parity_naive}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of SAT solvers and reductions}{13}\protected@file@percent }
\newlabel{satresults}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of times taken by SAT solvers on different reductions}}{14}\protected@file@percent }
\newlabel{fig:totals}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension axioms}{14}\protected@file@percent }
\newlabel{extresults}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of times taken to check existence of a 9-gate circuit for 4-bit parity }}{15}\protected@file@percent }
\newlabel{fig:extparity}{{4}{15}}
\citation{knuth15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of times taken to check existence of a 9-gate circuit for \(MOD_3\) }}{16}\protected@file@percent }
\newlabel{fig:extmod3}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random functions}{16}\protected@file@percent }
\newlabel{randomresults}{{3.4}{16}}
\citation{arora}
\citation{knuth15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time taken to check up to 11 gates for randomly chosen functions}}{17}\protected@file@percent }
\newlabel{fig:4rand_scatter}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sizes of optimal circuits for 4-bit functions with randomly chosen truth tables}}{18}\protected@file@percent }
\newlabel{fig:4rand_sizes}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example truth table for function with optimal size 11 that took 87 minutes to solve all sizes}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example truth table for function with optimal size 10 that took 95 minutes to solve all sizes}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example truth table for function with optimal size 11 that took 282 minutes to solve all sizes}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example truth table for function with optimal size 10 that took 31 minutes to solve all sizes}}{19}\protected@file@percent }
\citation{kulikovlocal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Knuth's MOD-3 conjecture}{20}\protected@file@percent }
\newlabel{knuthresults}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reflection}{20}\protected@file@percent }
\bibstyle{plain}
\bibdata{sources}
\bibcite{aaronson09}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further directions}{22}\protected@file@percent }
\bibcite{ajtai83}{2}
\bibcite{arora}{3}
\bibcite{glucose}{4}
\bibcite{glucose-syrup}{5}
\bibcite{baker75}{6}
\bibcite{bayardo97}{7}
\bibcite{picosat}{8}
\bibcite{boppana}{9}
\bibcite{heule2}{10}
\bibcite{dimacs}{11}
\bibcite{carmosino}{12}
\bibcite{cook79}{13}
\bibcite{minisat}{14}
\bibcite{minisat2010}{15}
\bibcite{estrada}{16}
\bibcite{find16}{17}
\bibcite{furst81}{18}
\bibcite{heule}{19}
\bibcite{iwama02}{20}
\bibcite{kamath}{21}
\bibcite{knuth15}{22}
\bibcite{kulikov}{23}
\bibcite{krajicek}{24}
\bibcite{kulikovsurvey}{25}
\bibcite{kulikovlocal}{26}
\bibcite{lachish01}{27}
\bibcite{maplesat}{28}
\bibcite{cdcl}{29}
\bibcite{arc}{30}
\bibcite{prasad}{31}
\bibcite{razborov85}{32}
\bibcite{razborov87}{33}
\bibcite{raz}{34}
\bibcite{razborov94}{35}
\bibcite{smolensky87}{36}
\bibcite{stockmeyer02}{37}
\bibcite{williams}{38}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphs of solver performance when checking for existence of circuits computing various symmetric functions}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $MOD_3$ on 3 bits, Kojevnikov encoding}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $MOD_3$ on 3 bits, Naive encoding}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $MOD_3$ on 3 bits, Razborov encoding}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $MOD_3$ on 4 bits, Kojevnikov encoding}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $MOD_3$ on 4 bits, Naive encoding}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $MOD_3$ on 4 bits, Razborov encoding}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parity on 3 bits, Naive encoding}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Parity on 3 bits, Razborov encoding}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parity on 3 bits, Kojevnikov encoding}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Parity on 4 bits, Kojevnikov encoding}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Parity on 4 bits, Naive encoding}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Parity on 4 bits, Razborov encoding}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $AND$ on 7 bits, Kojevnikov encoding}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $AND$ on 7 bits, Naive encoding}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $AND$ on 7 bits, Razborov encoding}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $AND$ on 8 bits, Kojevnikov encoding}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $AND$ on 8 bits, Naive encoding}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $AND$ on 8 bits, Razoborov encoding}}{35}\protected@file@percent }
