\relax 
\citation{boppana}
\citation{arora}
\citation{kulikovsurvey}
\citation{williams}
\citation{kulikov}
\citation{kamath}
\citation{estrada}
\citation{kulikov}
\citation{kulikovlocal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\citation{kulikov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General setting}{2}\protected@file@percent }
\citation{kulikov}
\citation{raz}
\bibstyle{plain}
\bibdata{sources}
\bibcite{arora}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduction to SAT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}third reduction}{3}\protected@file@percent }
\bibcite{boppana}{2}
\bibcite{estrada}{3}
\bibcite{kamath}{4}
\bibcite{kulikov}{5}
\bibcite{kulikovsurvey}{6}
\bibcite{kulikovlocal}{7}
\bibcite{williams}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Target Boolean functions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extension axioms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Possible extensions}{4}\protected@file@percent }
