This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft1.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 5407 characters,
and the built_in function-call counts, 3740 in all, are:
= -- 385
> -- 131
< -- 6
+ -- 55
- -- 42
* -- 200
:= -- 561
add.period$ -- 33
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 174
empty$ -- 329
format.name$ -- 42
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 51
num.names$ -- 20
pop$ -- 84
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 237
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 109
