\relax 
\citation{boppana}
\citation{arora}
\citation{carmosino}
\citation{arora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\citation{kulikovsurvey}
\citation{williams}
\citation{kulikov}
\citation{furst81}
\citation{ajtai83}
\citation{razborov87}
\citation{smolensky87}
\citation{razborov85}
\citation{iwama02}
\citation{baker75}
\citation{aaronson09}
\citation{razborov94}
\citation{raz}
\citation{kamath}
\citation{estrada}
\citation{kulikov}
\citation{kulikovlocal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our contributions}{2}\protected@file@percent }
\citation{knuth15}
\citation{kulikov}
\citation{heule}
\citation{heule2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General setting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SAT solvers}{3}\protected@file@percent }
\citation{cdcl}
\citation{krajicek}
\citation{minisat}
\citation{minisat2010}
\citation{picosat}
\citation{maplesat}
\citation{kulikov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension axioms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reduction to SAT}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kojevnikov reduction}{4}\protected@file@percent }
\citation{raz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Razborov reduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Naive reduction}{7}\protected@file@percent }
\citation{estrada}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Boolean functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of SAT solvers and reductions}{8}\protected@file@percent }
\citation{arora}
\newlabel{fig:totals}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of times taken by SAT solvers on different reductions}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random functions}{9}\protected@file@percent }
\bibstyle{plain}
\bibdata{sources}
\bibcite{aaronson09}{1}
\bibcite{ajtai83}{2}
\newlabel{fig:3rand_sizes}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sizes of optimal circuits for 3-bit functions with randomly chosen truth tables}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extension axioms}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reflection}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further directions}{10}\protected@file@percent }
\bibcite{arora}{3}
\bibcite{baker75}{4}
\bibcite{picosat}{5}
\bibcite{boppana}{6}
\bibcite{heule2}{7}
\bibcite{carmosino}{8}
\newlabel{fig:4rand_sizes}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sizes of optimal circuits for 4-bit functions with randomly chosen truth tables}}{11}\protected@file@percent }
\bibcite{minisat}{9}
\bibcite{minisat2010}{10}
\bibcite{estrada}{11}
\bibcite{furst81}{12}
\bibcite{heule}{13}
\bibcite{iwama02}{14}
\bibcite{kamath}{15}
\bibcite{knuth15}{16}
\bibcite{kulikov}{17}
\bibcite{krajicek}{18}
\bibcite{kulikovsurvey}{19}
\bibcite{kulikovlocal}{20}
\bibcite{maplesat}{21}
\bibcite{cdcl}{22}
\bibcite{razborov85}{23}
\bibcite{razborov87}{24}
\bibcite{raz}{25}
\bibcite{razborov94}{26}
\bibcite{smolensky87}{27}
\bibcite{williams}{28}
