\relax 
\citation{boppana}
\citation{arora}
\citation{carmosino}
\citation{arora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\citation{kulikovsurvey}
\citation{williams}
\citation{kulikov}
\citation{kamath}
\citation{estrada}
\citation{kulikov}
\citation{kulikovlocal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General setting}{2}\protected@file@percent }
\citation{kulikov}
\citation{kulikov}
\citation{raz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduction to SAT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Existing reductions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}A new reduction}{3}\protected@file@percent }
\citation{estrada}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension axioms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Boolean functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of SAT solvers and reductions}{5}\protected@file@percent }
\citation{arora}
\bibstyle{plain}
\bibdata{sources}
\bibcite{arora}{1}
\newlabel{fig:totals}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of times taken by SAT solvers on different reductions}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random functions}{6}\protected@file@percent }
\bibcite{boppana}{2}
\bibcite{carmosino}{3}
\newlabel{fig:3rand_sizes}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sizes of optimal circuits for 3-bit functions with randomly chosen truth tables}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extension axioms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reflection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further directions}{7}\protected@file@percent }
\bibcite{estrada}{4}
\bibcite{kamath}{5}
\bibcite{kulikov}{6}
\bibcite{kulikovsurvey}{7}
\bibcite{kulikovlocal}{8}
\newlabel{fig:4rand_sizes}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sizes of optimal circuits for 4-bit functions with randomly chosen truth tables}}{8}\protected@file@percent }
\bibcite{raz}{9}
\bibcite{williams}{10}
