This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft1.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--empty booktitle in iwama02
Warning--can't use both author and editor fields in cdcl
You've used 28 entries,
            2118 wiz_defined-function locations,
            664 strings with 8251 characters,
and the built_in function-call counts, 10138 in all, are:
= -- 1026
> -- 379
< -- 16
+ -- 156
- -- 120
* -- 589
:= -- 1562
add.period$ -- 92
call.type$ -- 28
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 459
empty$ -- 865
format.name$ -- 120
if$ -- 2270
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 142
num.names$ -- 60
pop$ -- 195
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 633
swap$ -- 159
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 102
width$ -- 30
write$ -- 312
(There were 2 warnings)
