\relax 
\citation{boppana}
\citation{arora}
\citation{williams}
\citation{kulikov}
\citation{kamath}
\citation{estrada}
\citation{kulikov}
\citation{kulikovlocal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\bibstyle{plain}
\bibdata{sources}
\bibcite{arora}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our contributions}{2}\protected@file@percent }
\bibcite{boppana}{2}
\bibcite{estrada}{3}
\bibcite{kamath}{4}
\bibcite{kulikov}{5}
\bibcite{kulikovlocal}{6}
\bibcite{williams}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logical design synthesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduction to SAT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Target Boolean functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extension axioms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Possible extensions}{3}\protected@file@percent }
