\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}%
\contentsline {subsection}{\numberline {1.2}Previous work}{2}%
\contentsline {subsection}{\numberline {1.3}Our contributions}{2}%
\contentsline {section}{\numberline {2}Background}{3}%
\contentsline {subsection}{\numberline {2.1}Logical design synthesis}{3}%
\contentsline {subsection}{\numberline {2.2}Reduction to SAT}{3}%
\contentsline {subsection}{\numberline {2.3}Target Boolean functions}{3}%
\contentsline {subsection}{\numberline {2.4}Extension axioms}{3}%
\contentsline {section}{\numberline {3}Methodology}{3}%
\contentsline {section}{\numberline {4}Results}{3}%
\contentsline {section}{\numberline {5}Discussion}{3}%
\contentsline {subsection}{\numberline {5.1}Reflection}{3}%
\contentsline {subsection}{\numberline {5.2}Conclusions}{3}%
\contentsline {subsection}{\numberline {5.3}Possible extensions}{3}%
