This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft1.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5234 characters,
and the built_in function-call counts, 3404 in all, are:
= -- 358
> -- 108
< -- 6
+ -- 46
- -- 34
* -- 178
:= -- 502
add.period$ -- 30
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 160
empty$ -- 301
format.name$ -- 34
if$ -- 783
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 46
num.names$ -- 18
pop$ -- 73
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 232
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 36
width$ -- 10
write$ -- 99
