This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft1.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5088 characters,
and the built_in function-call counts, 3016 in all, are:
= -- 314
> -- 101
< -- 5
+ -- 43
- -- 32
* -- 159
:= -- 447
add.period$ -- 27
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 140
empty$ -- 269
format.name$ -- 32
if$ -- 693
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 41
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 195
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 31
width$ -- 9
write$ -- 88
