\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}%
\contentsline {subsection}{\numberline {1.2}Previous work}{1}%
\contentsline {subsection}{\numberline {1.3}Our contributions}{2}%
\contentsline {section}{\numberline {2}Background}{3}%
\contentsline {subsection}{\numberline {2.1}General setting}{3}%
\contentsline {subsection}{\numberline {2.2}SAT solvers}{3}%
\contentsline {subsection}{\numberline {2.3}Extension axioms}{4}%
\contentsline {subsection}{\numberline {2.4}Reduction to SAT}{5}%
\contentsline {subsubsection}{\numberline {2.4.1}Kojevnikov reduction}{5}%
\contentsline {subsubsection}{\numberline {2.4.2}Razborov reduction}{6}%
\contentsline {subsubsection}{\numberline {2.4.3}Naive reduction}{7}%
\contentsline {section}{\numberline {3}Results}{8}%
\contentsline {subsection}{\numberline {3.1}Comparison of Boolean functions}{9}%
\contentsline {subsection}{\numberline {3.2}Comparison of SAT solvers and reductions}{9}%
\contentsline {subsection}{\numberline {3.3}Extension axioms}{10}%
\contentsline {subsection}{\numberline {3.4}Random functions}{11}%
\contentsline {subsection}{\numberline {3.5}Knuth's MOD-3 conjecture}{13}%
\contentsline {section}{\numberline {4}Discussion}{14}%
\contentsline {subsection}{\numberline {4.1}Reflection}{14}%
\contentsline {subsection}{\numberline {4.2}Conclusions}{17}%
\contentsline {subsection}{\numberline {4.3}Further directions}{17}%
