\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}%
\contentsline {subsection}{\numberline {1.2}Previous work}{3}%
\contentsline {subsection}{\numberline {1.3}Our contributions}{4}%
\contentsline {section}{\numberline {2}Background}{5}%
\contentsline {subsection}{\numberline {2.1}General setting}{5}%
\contentsline {subsection}{\numberline {2.2}SAT solvers}{5}%
\contentsline {subsection}{\numberline {2.3}Extension axioms}{6}%
\contentsline {subsection}{\numberline {2.4}Reduction to SAT}{7}%
\contentsline {subsubsection}{\numberline {2.4.1}Kojevnikov reduction}{7}%
\contentsline {subsubsection}{\numberline {2.4.2}Razborov reduction}{8}%
\contentsline {subsubsection}{\numberline {2.4.3}Naive reduction}{10}%
\contentsline {section}{\numberline {3}Results}{11}%
\contentsline {subsection}{\numberline {3.1}Comparison of Boolean functions}{11}%
\contentsline {subsection}{\numberline {3.2}Comparison of SAT solvers and reductions}{13}%
\contentsline {subsection}{\numberline {3.3}Extension axioms}{14}%
\contentsline {subsection}{\numberline {3.4}Random functions}{16}%
\contentsline {subsection}{\numberline {3.5}Knuth's MOD-3 conjecture}{20}%
\contentsline {section}{\numberline {4}Discussion}{20}%
\contentsline {subsection}{\numberline {4.1}Reflection}{20}%
\contentsline {subsection}{\numberline {4.2}Conclusions}{22}%
\contentsline {subsection}{\numberline {4.3}Further directions}{22}%
\contentsline {section}{\numberline {5}Appendix}{25}%
\contentsline {subsection}{\numberline {5.1}Graphs of solver performance when checking for existence of circuits computing various symmetric functions}{25}%
