\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}%
\contentsline {subsection}{\numberline {1.2}Previous work}{2}%
\contentsline {subsection}{\numberline {1.3}Our contributions}{3}%
\contentsline {section}{\numberline {2}Background}{3}%
\contentsline {subsection}{\numberline {2.1}General setting}{3}%
\contentsline {subsection}{\numberline {2.2}SAT solvers}{4}%
\contentsline {subsection}{\numberline {2.3}Extension axioms}{4}%
\contentsline {subsection}{\numberline {2.4}Reduction to SAT}{4}%
\contentsline {subsubsection}{\numberline {2.4.1}Kojevnikov reduction}{4}%
\contentsline {subsubsection}{\numberline {2.4.2}Razborov reduction}{6}%
\contentsline {subsubsection}{\numberline {2.4.3}Naive reduction}{7}%
\contentsline {section}{\numberline {3}Results}{8}%
\contentsline {subsection}{\numberline {3.1}Comparison of Boolean functions}{8}%
\contentsline {subsection}{\numberline {3.2}Comparison of SAT solvers and reductions}{9}%
\contentsline {subsection}{\numberline {3.3}Random functions}{10}%
\contentsline {subsection}{\numberline {3.4}Knuth's MOD-3 conjecture}{12}%
\contentsline {subsection}{\numberline {3.5}Extension axioms}{12}%
\contentsline {section}{\numberline {4}Discussion}{12}%
\contentsline {subsection}{\numberline {4.1}Summary}{12}%
\contentsline {subsection}{\numberline {4.2}Reflection}{12}%
\contentsline {subsection}{\numberline {4.3}Conclusions}{13}%
\contentsline {subsection}{\numberline {4.4}Further directions}{13}%
