This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft1.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 4917 characters,
and the built_in function-call counts, 2587 in all, are:
= -- 265
> -- 94
< -- 4
+ -- 40
- -- 30
* -- 138
:= -- 389
add.period$ -- 23
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 117
empty$ -- 228
format.name$ -- 30
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 14
pop$ -- 62
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 158
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 76
