\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}%
\contentsline {subsection}{\numberline {1.2}Previous work}{2}%
\contentsline {subsection}{\numberline {1.3}Our contributions}{2}%
\contentsline {section}{\numberline {2}Background}{2}%
\contentsline {subsection}{\numberline {2.1}General setting}{2}%
\contentsline {subsection}{\numberline {2.2}Reduction to SAT}{3}%
\contentsline {subsubsection}{\numberline {2.2.1}Existing reductions}{3}%
\contentsline {subsubsection}{\numberline {2.2.2}A new reduction}{3}%
\contentsline {subsection}{\numberline {2.3}Target Boolean functions}{5}%
\contentsline {subsection}{\numberline {2.4}Extension axioms}{5}%
\contentsline {section}{\numberline {3}Methodology}{5}%
\contentsline {section}{\numberline {4}Results}{5}%
\contentsline {section}{\numberline {5}Discussion}{5}%
\contentsline {subsection}{\numberline {5.1}Reflection}{5}%
\contentsline {subsection}{\numberline {5.2}Conclusions}{5}%
\contentsline {subsection}{\numberline {5.3}Further directions}{5}%
