maplesat kulikov random 4rand4 .002320402 .002332303 .002504171 UNSATISFIABLE

maplesat kulikov random 4rand4 .004124110 .003603677 .003542446 UNSATISFIABLE

maplesat kulikov random 4rand4 .006416335 .006043735 .006035411 UNSATISFIABLE

maplesat kulikov random 4rand4 .013516108 .012969199 .012763480 UNSATISFIABLE

maplesat kulikov random 4rand4 .029035941 .028228215 .028233094 UNSATISFIABLE

maplesat kulikov random 4rand4 .167635103 .165908409 .165722077 UNSATISFIABLE

maplesat kulikov random 4rand4 1.141533970 1.142242343 1.143956032 UNSATISFIABLE

maplesat kulikov random 4rand4 5.825972239 5.813242351 5.830585144 UNSATISFIABLE

maplesat kulikov random 4rand4 58.195521052 58.175002242 58.098898148 UNSATISFIABLE

