maplesat kulikov random 3rand7 .002418610 .002654164 .002499964 UNSATISFIABLE

maplesat kulikov random 3rand7 .002768767 .003552209 .002641284 UNSATISFIABLE

maplesat kulikov random 3rand7 .003853194 .004178952 .003948502 UNSATISFIABLE

maplesat kulikov random 3rand7 .006462935 .006391800 .006536468 UNSATISFIABLE

maplesat kulikov random 3rand7 .011457826 .011091169 .011050329 SATISFIABLE

maplesat kulikov random 3rand7 .013357741 .013126038 .013130361 SATISFIABLE

maplesat kulikov random 3rand7 .020045745 .019403879 .018955795 SATISFIABLE

maplesat kulikov random 3rand7 .026245081 .025492046 .025499535 SATISFIABLE

maplesat kulikov random 3rand7 .040825729 .039057797 .039252249 SATISFIABLE

