maplesat kulikov random 4rand2 .002449072 .002209405 .002739319 UNSATISFIABLE

maplesat kulikov random 4rand2 .003946007 .003650185 .003517307 UNSATISFIABLE

maplesat kulikov random 4rand2 .006278587 .006033120 .006177009 UNSATISFIABLE

maplesat kulikov random 4rand2 .013182000 .012425311 .012304911 UNSATISFIABLE

maplesat kulikov random 4rand2 .032766380 .031782251 .031811852 UNSATISFIABLE

maplesat kulikov random 4rand2 .134389884 .130619997 .130793533 UNSATISFIABLE

maplesat kulikov random 4rand2 .771689063 .760676377 .760339594 UNSATISFIABLE

maplesat kulikov random 4rand2 8.670283709 8.676117817 8.680429925 UNSATISFIABLE

maplesat kulikov random 4rand2 85.868299168 86.425420004 86.211353346 UNSATISFIABLE

