maplesat kulikov random 3rand6 .002405514 .002184949 .002850146 UNSATISFIABLE

maplesat kulikov random 3rand6 .002664127 .004651680 .003438217 UNSATISFIABLE

maplesat kulikov random 3rand6 .003738857 .003986492 .003803209 UNSATISFIABLE

maplesat kulikov random 3rand6 .006078241 .005980086 .005867169 UNSATISFIABLE

maplesat kulikov random 3rand6 .011220124 .010598765 .010749886 SATISFIABLE

maplesat kulikov random 3rand6 .012238871 .012043184 .011818618 SATISFIABLE

maplesat kulikov random 3rand6 .021081294 .020303551 .020336859 SATISFIABLE

maplesat kulikov random 3rand6 .034268624 .033160336 .033158063 SATISFIABLE

maplesat kulikov random 3rand6 .052332108 .051166781 .050918304 SATISFIABLE

