maplesat raz 4rows4parity3 1 .003129062 .002974152 .003005128 UNSATISFIABLE

maplesat raz 4rows4parity3 2 .005667976 .005433135 .004975084 UNSATISFIABLE

maplesat raz 4rows4parity3 3 .007892448 .007351746 .007008644 SATISFIABLE

maplesat raz 4rows4parity3 4 .011590539 .011109588 .010860025 SATISFIABLE

maplesat raz 4rows4parity3 5 .017824008 .017533664 .017134426 SATISFIABLE

maplesat raz 4rows4parity3 6 .029043619 .030820280 .027611950 SATISFIABLE

maplesat raz 4rows4parity3 7 .044777928 .043007818 .041783444 SATISFIABLE

maplesat raz 4rows4parity3 8 .065153592 .066721215 .064093088 SATISFIABLE

maplesat raz 4rows4parity3 9 .102653601 .098035857 .101105881 SATISFIABLE

