maplesat raz 4rows3parity2 1 .002955701 .002806069 .002636854 UNSATISFIABLE

maplesat raz 4rows3parity2 2 .003890488 .003461423 .003488189 SATISFIABLE

maplesat raz 4rows3parity2 3 .004547363 .004387714 .005620942 SATISFIABLE

maplesat raz 4rows3parity2 4 .009901661 .005504649 .005456832 SATISFIABLE

maplesat raz 4rows3parity2 5 .008265351 .007839756 .008030123 SATISFIABLE

maplesat raz 4rows3parity2 6 .011925539 .011715774 .011763110 SATISFIABLE

maplesat raz 4rows3parity2 7 .017684998 .017683971 .017704354 SATISFIABLE

maplesat raz 4rows3parity2 8 .026691815 .025107998 .025487571 SATISFIABLE

maplesat raz 4rows3parity2 9 .039340840 .038099678 .038822796 SATISFIABLE

