maplesat kulikov random 3rand3 .002157107 .002616849 .003155562 UNSATISFIABLE

maplesat kulikov random 3rand3 .003237011 .003417837 .002739725 UNSATISFIABLE

maplesat kulikov random 3rand3 .003860475 .004037699 .003854576 UNSATISFIABLE

maplesat kulikov random 3rand3 .007527476 .006995016 .006880704 UNSATISFIABLE

maplesat kulikov random 3rand3 .014373276 .014233963 .014158941 SATISFIABLE

maplesat kulikov random 3rand3 .013883770 .013517258 .013313720 SATISFIABLE

maplesat kulikov random 3rand3 .027845308 .027248119 .027258447 SATISFIABLE

maplesat kulikov random 3rand3 .050458979 .049295457 .049446716 SATISFIABLE

maplesat kulikov random 3rand3 .049558354 .048192572 .048448944 SATISFIABLE

