maplesat kulikov random 4rand12 .002310607 .002693258 .002553883 UNSATISFIABLE

maplesat kulikov random 4rand12 .003840590 .003557602 .003466275 UNSATISFIABLE

maplesat kulikov random 4rand12 .006434284 .006024174 .006134066 UNSATISFIABLE

maplesat kulikov random 4rand12 .012495290 .011845892 .011770234 UNSATISFIABLE

maplesat kulikov random 4rand12 .027671526 .026792187 .026707544 UNSATISFIABLE

maplesat kulikov random 4rand12 .155288987 .154257360 .154077432 UNSATISFIABLE

maplesat kulikov random 4rand12 .779769413 .776226034 .778632450 UNSATISFIABLE

maplesat kulikov random 4rand12 3.651205110 3.646392420 3.647224584 UNSATISFIABLE

maplesat kulikov random 4rand12 53.379851242 52.855956894 52.765275303 UNSATISFIABLE

