maplesat kulikov random 4rand5 .002398630 .002340277 .003215642 UNSATISFIABLE

maplesat kulikov random 4rand5 .003729697 .003532783 .003540309 UNSATISFIABLE

maplesat kulikov random 4rand5 .006726808 .005839704 .005872715 UNSATISFIABLE

maplesat kulikov random 4rand5 .021021958 .012406690 .011974541 UNSATISFIABLE

maplesat kulikov random 4rand5 .028742961 .027068638 .027021593 UNSATISFIABLE

maplesat kulikov random 4rand5 .141444111 .140584051 .140805090 UNSATISFIABLE

maplesat kulikov random 4rand5 .934104869 .934626641 .934414362 UNSATISFIABLE

maplesat kulikov random 4rand5 6.140452031 6.127967246 6.135375126 UNSATISFIABLE

maplesat kulikov random 4rand5 84.780211700 84.485171229 84.632102980 UNSATISFIABLE

