maplesat kulikov random 4rand15 .002302171 .002172644 .002996064 UNSATISFIABLE

maplesat kulikov random 4rand15 .003785428 .003573378 .003471313 UNSATISFIABLE

maplesat kulikov random 4rand15 .006223599 .005925059 .006036051 UNSATISFIABLE

maplesat kulikov random 4rand15 .012077173 .011416853 .011383619 UNSATISFIABLE

maplesat kulikov random 4rand15 .030594541 .030002353 .029987868 UNSATISFIABLE

maplesat kulikov random 4rand15 .137826926 .136592148 .136549730 UNSATISFIABLE

maplesat kulikov random 4rand15 1.258127367 1.249957517 1.248246432 UNSATISFIABLE

maplesat kulikov random 4rand15 2.759409187 2.765301300 2.761355808 SATISFIABLE

maplesat kulikov random 4rand15 .936169544 .933504286 .931992909 SATISFIABLE

