maplesat kulikov random 4rand10 .002277803 .002690194 .002833022 UNSATISFIABLE

maplesat kulikov random 4rand10 .003813187 .005529161 .003441196 UNSATISFIABLE

maplesat kulikov random 4rand10 .006697700 .006139983 .005896083 UNSATISFIABLE

maplesat kulikov random 4rand10 .012549605 .011864636 .011797468 UNSATISFIABLE

maplesat kulikov random 4rand10 .027761500 .026691305 .026703656 UNSATISFIABLE

maplesat kulikov random 4rand10 .121097103 .118550786 .118734549 UNSATISFIABLE

maplesat kulikov random 4rand10 .212959520 .210671141 .210131860 SATISFIABLE

maplesat kulikov random 4rand10 .115897452 .112902184 .112779364 SATISFIABLE

maplesat kulikov random 4rand10 .562034661 .546379605 .546078916 SATISFIABLE

