maplesat kulikov random 4rand16 .002384134 .002707030 .002289641 UNSATISFIABLE

maplesat kulikov random 4rand16 .003672325 .003604886 .003521037 UNSATISFIABLE

maplesat kulikov random 4rand16 .006389752 .005944942 .006066208 UNSATISFIABLE

maplesat kulikov random 4rand16 .012822138 .011969633 .011889869 UNSATISFIABLE

maplesat kulikov random 4rand16 .027884193 .027137616 .027322004 UNSATISFIABLE

maplesat kulikov random 4rand16 .118451489 .117428693 .116410296 UNSATISFIABLE

maplesat kulikov random 4rand16 .996764649 .998456019 .995858608 UNSATISFIABLE

maplesat kulikov random 4rand16 5.826723673 5.827658774 5.829248529 UNSATISFIABLE

maplesat kulikov random 4rand16 1.577701934 1.562001310 1.566018121 SATISFIABLE

