maplesat raz 4rows3parity4 1 .006338632 .004628842 .003389205 UNSATISFIABLE

maplesat raz 4rows3parity4 2 .003678893 .003297695 .003555338 SATISFIABLE

maplesat raz 4rows3parity4 3 .006588946 .004537185 .004137216 SATISFIABLE

maplesat raz 4rows3parity4 4 .005980720 .005900824 .005537276 SATISFIABLE

maplesat raz 4rows3parity4 5 .008664675 .008153949 .008175710 SATISFIABLE

maplesat raz 4rows3parity4 6 .012194260 .011572809 .011482194 SATISFIABLE

maplesat raz 4rows3parity4 7 .017908098 .017627643 .017564875 SATISFIABLE

maplesat raz 4rows3parity4 8 .027252871 .025885031 .025815991 SATISFIABLE

maplesat raz 4rows3parity4 9 .038298363 .036630237 .037308132 SATISFIABLE

