maplesat kulikov random 3rand14 .002140001 .002582043 .003561928 UNSATISFIABLE

maplesat kulikov random 3rand14 .002709561 .004017169 .002895790 UNSATISFIABLE

maplesat kulikov random 3rand14 .003982407 .003893547 .003872063 UNSATISFIABLE

maplesat kulikov random 3rand14 .006540279 .006754588 .007390186 UNSATISFIABLE

maplesat kulikov random 3rand14 .014591726 .014067568 .014031318 SATISFIABLE

maplesat kulikov random 3rand14 .020895316 .020002343 .020103761 SATISFIABLE

maplesat kulikov random 3rand14 .023083332 .022688114 .022631681 SATISFIABLE

maplesat kulikov random 3rand14 .053513333 .052064376 .051997742 SATISFIABLE

maplesat kulikov random 3rand14 .040953400 .039198585 .038966427 SATISFIABLE

