maplesat kulikov random 3rand9 .002393196 .002567103 .003027194 UNSATISFIABLE

maplesat kulikov random 3rand9 .003184655 .003504905 .003393584 UNSATISFIABLE

maplesat kulikov random 3rand9 .003918661 .003904342 .003930091 UNSATISFIABLE

maplesat kulikov random 3rand9 .006605702 .006285204 .006212150 UNSATISFIABLE

maplesat kulikov random 3rand9 .014245401 .014107739 .014112350 SATISFIABLE

maplesat kulikov random 3rand9 .020449685 .020026332 .019975167 SATISFIABLE

maplesat kulikov random 3rand9 .023374618 .022454104 .022436500 SATISFIABLE

maplesat kulikov random 3rand9 .053213396 .052907847 .052099836 SATISFIABLE

maplesat kulikov random 3rand9 .080881119 .039194111 .039253084 SATISFIABLE

