maplesat kulikov random 3rand5 .002250465 .002541427 .002570902 UNSATISFIABLE

maplesat kulikov random 3rand5 .003453178 .003743643 .003393991 UNSATISFIABLE

maplesat kulikov random 3rand5 .004024859 .003796940 .004030586 UNSATISFIABLE

maplesat kulikov random 3rand5 .007072320 .007078445 .007222484 UNSATISFIABLE

maplesat kulikov random 3rand5 .017134368 .015687909 .015801779 UNSATISFIABLE

maplesat kulikov random 3rand5 .097109943 .096874287 .096922002 UNSATISFIABLE

maplesat kulikov random 3rand5 .433627276 .438742884 .431459556 SATISFIABLE

maplesat kulikov random 3rand5 .151640799 .149943496 .149951526 SATISFIABLE

maplesat kulikov random 3rand5 .081736927 .080840291 .081308990 SATISFIABLE

