maplesat kulikov random 4rand8 .002571352 .002740230 .002541070 UNSATISFIABLE

maplesat kulikov random 4rand8 .003997897 .004280593 .003448570 UNSATISFIABLE

maplesat kulikov random 4rand8 .007481971 .006156149 .006245063 UNSATISFIABLE

maplesat kulikov random 4rand8 .012936397 .012066661 .011920300 UNSATISFIABLE

maplesat kulikov random 4rand8 .028206329 .027318003 .027571628 UNSATISFIABLE

maplesat kulikov random 4rand8 .121989624 .120900780 .120799607 UNSATISFIABLE

maplesat kulikov random 4rand8 .939369005 .936911906 .935528246 UNSATISFIABLE

maplesat kulikov random 4rand8 5.088473431 5.075702462 5.075219712 UNSATISFIABLE

maplesat kulikov random 4rand8 42.118565071 42.414520412 42.563290360 UNSATISFIABLE

