maplesat kulikov random 4rand11 .002512337 .002803259 .003115733 UNSATISFIABLE

maplesat kulikov random 4rand11 .004064593 .005568080 .004288150 UNSATISFIABLE

maplesat kulikov random 4rand11 .006753193 .006022416 .006049548 UNSATISFIABLE

maplesat kulikov random 4rand11 .013791968 .012778855 .012685071 UNSATISFIABLE

maplesat kulikov random 4rand11 .025299143 .024600601 .024584423 UNSATISFIABLE

maplesat kulikov random 4rand11 .130982699 .130763364 .129683363 UNSATISFIABLE

maplesat kulikov random 4rand11 1.545932809 1.546231939 1.542946934 UNSATISFIABLE

maplesat kulikov random 4rand11 7.319792107 7.357502156 7.326466917 UNSATISFIABLE

maplesat kulikov random 4rand11 105.060290197 103.727063257 103.953225798 UNSATISFIABLE

