maplesat kulikov random 3rand4 .002133151 .002576015 .002323843 UNSATISFIABLE

maplesat kulikov random 3rand4 .003569858 .003271472 .002774587 UNSATISFIABLE

maplesat kulikov random 3rand4 .004320454 .003530796 .003895976 UNSATISFIABLE

maplesat kulikov random 3rand4 .006407176 .007465167 .006459876 UNSATISFIABLE

maplesat kulikov random 3rand4 .015001366 .014778112 .014732187 SATISFIABLE

maplesat kulikov random 3rand4 .019475431 .019175855 .021756001 SATISFIABLE

maplesat kulikov random 3rand4 .020444694 .019778060 .019783113 SATISFIABLE

maplesat kulikov random 3rand4 .037480099 .036116021 .036743387 SATISFIABLE

maplesat kulikov random 3rand4 .063969718 .062665930 .062780007 SATISFIABLE

