p cnf 46 263
c #### one port of a gate, one connection 0 
-c_3_0_1 -c_3_0_0 0 
-c_3_1_1 -c_3_1_0 0 
-c_3_0_2 -c_3_0_0 0 
-c_3_1_2 -c_3_1_0 0 
-c_3_0_2 -c_3_0_1 0 
-c_3_1_2 -c_3_1_1 0 
c_3_0_0 c_3_0_1 c_3_0_2 0 
c_3_1_0 c_3_1_1 c_3_1_2 0 
c #### one output, one connection 0 
-o_1_0 -o_0_0 0 
-o_2_0 -o_0_0 0 
-o_2_0 -o_1_0 0 
-o_3_0 -o_0_0 0 
-o_3_0 -o_1_0 0 
-o_3_0 -o_2_0 0 
o_0_0 o_1_0 o_2_0 o_3_0 0 
c #### input gate has input value 0 
-v_0_0 0 
v_0_1 0 
-v_0_2 0 
v_0_3 0 
-v_0_4 0 
v_0_5 0 
-v_0_6 0 
v_0_7 0 
-v_1_0 0 
-v_1_1 0 
v_1_2 0 
v_1_3 0 
-v_1_4 0 
-v_1_5 0 
v_1_6 0 
v_1_7 0 
-v_2_0 0 
-v_2_1 0 
-v_2_2 0 
-v_2_3 0 
v_2_4 0 
v_2_5 0 
v_2_6 0 
v_2_7 0 
c #### internal gates have calculated value 0 
-c_3_0_1 -c_3_1_0 -v_1_0 -v_0_0 -v_3_0 t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_0 -v_0_0 v_3_0 -t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_0 v_0_0 -v_3_0 t_3_0_1 0 
-c_3_0_1 -c_3_1_0 -v_1_0 v_0_0 v_3_0 -t_3_0_1 0 
-c_3_0_1 -c_3_1_0 v_1_0 -v_0_0 -v_3_0 t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_0 -v_0_0 v_3_0 -t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_0 v_0_0 -v_3_0 t_3_1_1 0 
-c_3_0_1 -c_3_1_0 v_1_0 v_0_0 v_3_0 -t_3_1_1 0 
-c_3_0_1 -c_3_1_0 -v_1_1 -v_0_1 -v_3_1 t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_1 -v_0_1 v_3_1 -t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_1 v_0_1 -v_3_1 t_3_0_1 0 
-c_3_0_1 -c_3_1_0 -v_1_1 v_0_1 v_3_1 -t_3_0_1 0 
-c_3_0_1 -c_3_1_0 v_1_1 -v_0_1 -v_3_1 t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_1 -v_0_1 v_3_1 -t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_1 v_0_1 -v_3_1 t_3_1_1 0 
-c_3_0_1 -c_3_1_0 v_1_1 v_0_1 v_3_1 -t_3_1_1 0 
-c_3_0_1 -c_3_1_0 -v_1_2 -v_0_2 -v_3_2 t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_2 -v_0_2 v_3_2 -t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_2 v_0_2 -v_3_2 t_3_0_1 0 
-c_3_0_1 -c_3_1_0 -v_1_2 v_0_2 v_3_2 -t_3_0_1 0 
-c_3_0_1 -c_3_1_0 v_1_2 -v_0_2 -v_3_2 t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_2 -v_0_2 v_3_2 -t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_2 v_0_2 -v_3_2 t_3_1_1 0 
-c_3_0_1 -c_3_1_0 v_1_2 v_0_2 v_3_2 -t_3_1_1 0 
-c_3_0_1 -c_3_1_0 -v_1_3 -v_0_3 -v_3_3 t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_3 -v_0_3 v_3_3 -t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_3 v_0_3 -v_3_3 t_3_0_1 0 
-c_3_0_1 -c_3_1_0 -v_1_3 v_0_3 v_3_3 -t_3_0_1 0 
-c_3_0_1 -c_3_1_0 v_1_3 -v_0_3 -v_3_3 t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_3 -v_0_3 v_3_3 -t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_3 v_0_3 -v_3_3 t_3_1_1 0 
-c_3_0_1 -c_3_1_0 v_1_3 v_0_3 v_3_3 -t_3_1_1 0 
-c_3_0_1 -c_3_1_0 -v_1_4 -v_0_4 -v_3_4 t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_4 -v_0_4 v_3_4 -t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_4 v_0_4 -v_3_4 t_3_0_1 0 
-c_3_0_1 -c_3_1_0 -v_1_4 v_0_4 v_3_4 -t_3_0_1 0 
-c_3_0_1 -c_3_1_0 v_1_4 -v_0_4 -v_3_4 t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_4 -v_0_4 v_3_4 -t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_4 v_0_4 -v_3_4 t_3_1_1 0 
-c_3_0_1 -c_3_1_0 v_1_4 v_0_4 v_3_4 -t_3_1_1 0 
-c_3_0_1 -c_3_1_0 -v_1_5 -v_0_5 -v_3_5 t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_5 -v_0_5 v_3_5 -t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_5 v_0_5 -v_3_5 t_3_0_1 0 
-c_3_0_1 -c_3_1_0 -v_1_5 v_0_5 v_3_5 -t_3_0_1 0 
-c_3_0_1 -c_3_1_0 v_1_5 -v_0_5 -v_3_5 t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_5 -v_0_5 v_3_5 -t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_5 v_0_5 -v_3_5 t_3_1_1 0 
-c_3_0_1 -c_3_1_0 v_1_5 v_0_5 v_3_5 -t_3_1_1 0 
-c_3_0_1 -c_3_1_0 -v_1_6 -v_0_6 -v_3_6 t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_6 -v_0_6 v_3_6 -t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_6 v_0_6 -v_3_6 t_3_0_1 0 
-c_3_0_1 -c_3_1_0 -v_1_6 v_0_6 v_3_6 -t_3_0_1 0 
-c_3_0_1 -c_3_1_0 v_1_6 -v_0_6 -v_3_6 t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_6 -v_0_6 v_3_6 -t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_6 v_0_6 -v_3_6 t_3_1_1 0 
-c_3_0_1 -c_3_1_0 v_1_6 v_0_6 v_3_6 -t_3_1_1 0 
-c_3_0_1 -c_3_1_0 -v_1_7 -v_0_7 -v_3_7 t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_7 -v_0_7 v_3_7 -t_3_0_0 0 
-c_3_0_1 -c_3_1_0 -v_1_7 v_0_7 -v_3_7 t_3_0_1 0 
-c_3_0_1 -c_3_1_0 -v_1_7 v_0_7 v_3_7 -t_3_0_1 0 
-c_3_0_1 -c_3_1_0 v_1_7 -v_0_7 -v_3_7 t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_7 -v_0_7 v_3_7 -t_3_1_0 0 
-c_3_0_1 -c_3_1_0 v_1_7 v_0_7 -v_3_7 t_3_1_1 0 
-c_3_0_1 -c_3_1_0 v_1_7 v_0_7 v_3_7 -t_3_1_1 0 
-c_3_0_2 -c_3_1_0 -v_2_0 -v_0_0 -v_3_0 t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_0 -v_0_0 v_3_0 -t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_0 v_0_0 -v_3_0 t_3_0_1 0 
-c_3_0_2 -c_3_1_0 -v_2_0 v_0_0 v_3_0 -t_3_0_1 0 
-c_3_0_2 -c_3_1_0 v_2_0 -v_0_0 -v_3_0 t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_0 -v_0_0 v_3_0 -t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_0 v_0_0 -v_3_0 t_3_1_1 0 
-c_3_0_2 -c_3_1_0 v_2_0 v_0_0 v_3_0 -t_3_1_1 0 
-c_3_0_2 -c_3_1_0 -v_2_1 -v_0_1 -v_3_1 t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_1 -v_0_1 v_3_1 -t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_1 v_0_1 -v_3_1 t_3_0_1 0 
-c_3_0_2 -c_3_1_0 -v_2_1 v_0_1 v_3_1 -t_3_0_1 0 
-c_3_0_2 -c_3_1_0 v_2_1 -v_0_1 -v_3_1 t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_1 -v_0_1 v_3_1 -t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_1 v_0_1 -v_3_1 t_3_1_1 0 
-c_3_0_2 -c_3_1_0 v_2_1 v_0_1 v_3_1 -t_3_1_1 0 
-c_3_0_2 -c_3_1_0 -v_2_2 -v_0_2 -v_3_2 t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_2 -v_0_2 v_3_2 -t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_2 v_0_2 -v_3_2 t_3_0_1 0 
-c_3_0_2 -c_3_1_0 -v_2_2 v_0_2 v_3_2 -t_3_0_1 0 
-c_3_0_2 -c_3_1_0 v_2_2 -v_0_2 -v_3_2 t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_2 -v_0_2 v_3_2 -t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_2 v_0_2 -v_3_2 t_3_1_1 0 
-c_3_0_2 -c_3_1_0 v_2_2 v_0_2 v_3_2 -t_3_1_1 0 
-c_3_0_2 -c_3_1_0 -v_2_3 -v_0_3 -v_3_3 t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_3 -v_0_3 v_3_3 -t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_3 v_0_3 -v_3_3 t_3_0_1 0 
-c_3_0_2 -c_3_1_0 -v_2_3 v_0_3 v_3_3 -t_3_0_1 0 
-c_3_0_2 -c_3_1_0 v_2_3 -v_0_3 -v_3_3 t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_3 -v_0_3 v_3_3 -t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_3 v_0_3 -v_3_3 t_3_1_1 0 
-c_3_0_2 -c_3_1_0 v_2_3 v_0_3 v_3_3 -t_3_1_1 0 
-c_3_0_2 -c_3_1_0 -v_2_4 -v_0_4 -v_3_4 t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_4 -v_0_4 v_3_4 -t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_4 v_0_4 -v_3_4 t_3_0_1 0 
-c_3_0_2 -c_3_1_0 -v_2_4 v_0_4 v_3_4 -t_3_0_1 0 
-c_3_0_2 -c_3_1_0 v_2_4 -v_0_4 -v_3_4 t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_4 -v_0_4 v_3_4 -t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_4 v_0_4 -v_3_4 t_3_1_1 0 
-c_3_0_2 -c_3_1_0 v_2_4 v_0_4 v_3_4 -t_3_1_1 0 
-c_3_0_2 -c_3_1_0 -v_2_5 -v_0_5 -v_3_5 t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_5 -v_0_5 v_3_5 -t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_5 v_0_5 -v_3_5 t_3_0_1 0 
-c_3_0_2 -c_3_1_0 -v_2_5 v_0_5 v_3_5 -t_3_0_1 0 
-c_3_0_2 -c_3_1_0 v_2_5 -v_0_5 -v_3_5 t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_5 -v_0_5 v_3_5 -t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_5 v_0_5 -v_3_5 t_3_1_1 0 
-c_3_0_2 -c_3_1_0 v_2_5 v_0_5 v_3_5 -t_3_1_1 0 
-c_3_0_2 -c_3_1_0 -v_2_6 -v_0_6 -v_3_6 t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_6 -v_0_6 v_3_6 -t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_6 v_0_6 -v_3_6 t_3_0_1 0 
-c_3_0_2 -c_3_1_0 -v_2_6 v_0_6 v_3_6 -t_3_0_1 0 
-c_3_0_2 -c_3_1_0 v_2_6 -v_0_6 -v_3_6 t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_6 -v_0_6 v_3_6 -t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_6 v_0_6 -v_3_6 t_3_1_1 0 
-c_3_0_2 -c_3_1_0 v_2_6 v_0_6 v_3_6 -t_3_1_1 0 
-c_3_0_2 -c_3_1_0 -v_2_7 -v_0_7 -v_3_7 t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_7 -v_0_7 v_3_7 -t_3_0_0 0 
-c_3_0_2 -c_3_1_0 -v_2_7 v_0_7 -v_3_7 t_3_0_1 0 
-c_3_0_2 -c_3_1_0 -v_2_7 v_0_7 v_3_7 -t_3_0_1 0 
-c_3_0_2 -c_3_1_0 v_2_7 -v_0_7 -v_3_7 t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_7 -v_0_7 v_3_7 -t_3_1_0 0 
-c_3_0_2 -c_3_1_0 v_2_7 v_0_7 -v_3_7 t_3_1_1 0 
-c_3_0_2 -c_3_1_0 v_2_7 v_0_7 v_3_7 -t_3_1_1 0 
-c_3_0_2 -c_3_1_1 -v_2_0 -v_1_0 -v_3_0 t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_0 -v_1_0 v_3_0 -t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_0 v_1_0 -v_3_0 t_3_0_1 0 
-c_3_0_2 -c_3_1_1 -v_2_0 v_1_0 v_3_0 -t_3_0_1 0 
-c_3_0_2 -c_3_1_1 v_2_0 -v_1_0 -v_3_0 t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_0 -v_1_0 v_3_0 -t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_0 v_1_0 -v_3_0 t_3_1_1 0 
-c_3_0_2 -c_3_1_1 v_2_0 v_1_0 v_3_0 -t_3_1_1 0 
-c_3_0_2 -c_3_1_1 -v_2_1 -v_1_1 -v_3_1 t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_1 -v_1_1 v_3_1 -t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_1 v_1_1 -v_3_1 t_3_0_1 0 
-c_3_0_2 -c_3_1_1 -v_2_1 v_1_1 v_3_1 -t_3_0_1 0 
-c_3_0_2 -c_3_1_1 v_2_1 -v_1_1 -v_3_1 t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_1 -v_1_1 v_3_1 -t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_1 v_1_1 -v_3_1 t_3_1_1 0 
-c_3_0_2 -c_3_1_1 v_2_1 v_1_1 v_3_1 -t_3_1_1 0 
-c_3_0_2 -c_3_1_1 -v_2_2 -v_1_2 -v_3_2 t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_2 -v_1_2 v_3_2 -t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_2 v_1_2 -v_3_2 t_3_0_1 0 
-c_3_0_2 -c_3_1_1 -v_2_2 v_1_2 v_3_2 -t_3_0_1 0 
-c_3_0_2 -c_3_1_1 v_2_2 -v_1_2 -v_3_2 t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_2 -v_1_2 v_3_2 -t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_2 v_1_2 -v_3_2 t_3_1_1 0 
-c_3_0_2 -c_3_1_1 v_2_2 v_1_2 v_3_2 -t_3_1_1 0 
-c_3_0_2 -c_3_1_1 -v_2_3 -v_1_3 -v_3_3 t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_3 -v_1_3 v_3_3 -t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_3 v_1_3 -v_3_3 t_3_0_1 0 
-c_3_0_2 -c_3_1_1 -v_2_3 v_1_3 v_3_3 -t_3_0_1 0 
-c_3_0_2 -c_3_1_1 v_2_3 -v_1_3 -v_3_3 t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_3 -v_1_3 v_3_3 -t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_3 v_1_3 -v_3_3 t_3_1_1 0 
-c_3_0_2 -c_3_1_1 v_2_3 v_1_3 v_3_3 -t_3_1_1 0 
-c_3_0_2 -c_3_1_1 -v_2_4 -v_1_4 -v_3_4 t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_4 -v_1_4 v_3_4 -t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_4 v_1_4 -v_3_4 t_3_0_1 0 
-c_3_0_2 -c_3_1_1 -v_2_4 v_1_4 v_3_4 -t_3_0_1 0 
-c_3_0_2 -c_3_1_1 v_2_4 -v_1_4 -v_3_4 t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_4 -v_1_4 v_3_4 -t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_4 v_1_4 -v_3_4 t_3_1_1 0 
-c_3_0_2 -c_3_1_1 v_2_4 v_1_4 v_3_4 -t_3_1_1 0 
-c_3_0_2 -c_3_1_1 -v_2_5 -v_1_5 -v_3_5 t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_5 -v_1_5 v_3_5 -t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_5 v_1_5 -v_3_5 t_3_0_1 0 
-c_3_0_2 -c_3_1_1 -v_2_5 v_1_5 v_3_5 -t_3_0_1 0 
-c_3_0_2 -c_3_1_1 v_2_5 -v_1_5 -v_3_5 t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_5 -v_1_5 v_3_5 -t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_5 v_1_5 -v_3_5 t_3_1_1 0 
-c_3_0_2 -c_3_1_1 v_2_5 v_1_5 v_3_5 -t_3_1_1 0 
-c_3_0_2 -c_3_1_1 -v_2_6 -v_1_6 -v_3_6 t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_6 -v_1_6 v_3_6 -t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_6 v_1_6 -v_3_6 t_3_0_1 0 
-c_3_0_2 -c_3_1_1 -v_2_6 v_1_6 v_3_6 -t_3_0_1 0 
-c_3_0_2 -c_3_1_1 v_2_6 -v_1_6 -v_3_6 t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_6 -v_1_6 v_3_6 -t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_6 v_1_6 -v_3_6 t_3_1_1 0 
-c_3_0_2 -c_3_1_1 v_2_6 v_1_6 v_3_6 -t_3_1_1 0 
-c_3_0_2 -c_3_1_1 -v_2_7 -v_1_7 -v_3_7 t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_7 -v_1_7 v_3_7 -t_3_0_0 0 
-c_3_0_2 -c_3_1_1 -v_2_7 v_1_7 -v_3_7 t_3_0_1 0 
-c_3_0_2 -c_3_1_1 -v_2_7 v_1_7 v_3_7 -t_3_0_1 0 
-c_3_0_2 -c_3_1_1 v_2_7 -v_1_7 -v_3_7 t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_7 -v_1_7 v_3_7 -t_3_1_0 0 
-c_3_0_2 -c_3_1_1 v_2_7 v_1_7 -v_3_7 t_3_1_1 0 
-c_3_0_2 -c_3_1_1 v_2_7 v_1_7 v_3_7 -t_3_1_1 0 
c #### outputs match truth table 0 
-o_0_0 -v_0_0 0 
-o_1_0 -v_1_0 0 
-o_2_0 -v_2_0 0 
-o_3_0 -v_3_0 0 
-o_0_0 -v_0_1 0 
-o_1_0 -v_1_1 0 
-o_2_0 -v_2_1 0 
-o_3_0 -v_3_1 0 
-o_0_0 -v_0_2 0 
-o_1_0 -v_1_2 0 
-o_2_0 -v_2_2 0 
-o_3_0 -v_3_2 0 
-o_0_0 -v_0_3 0 
-o_1_0 -v_1_3 0 
-o_2_0 -v_2_3 0 
-o_3_0 -v_3_3 0 
-o_0_0 -v_0_4 0 
-o_1_0 -v_1_4 0 
-o_2_0 -v_2_4 0 
-o_3_0 -v_3_4 0 
-o_0_0 -v_0_5 0 
-o_1_0 -v_1_5 0 
-o_2_0 -v_2_5 0 
-o_3_0 -v_3_5 0 
-o_0_0 -v_0_6 0 
-o_1_0 -v_1_6 0 
-o_2_0 -v_2_6 0 
-o_3_0 -v_3_6 0 
-o_0_0 v_0_7 0 
-o_1_0 v_1_7 0 
-o_2_0 v_2_7 0 
-o_3_0 v_3_7 0 
c #### target truth table 0 
c #### {"in":0,"out":0} 0 
c #### {"in":1,"out":0} 0 
c #### {"in":2,"out":0} 0 
c #### {"in":3,"out":0} 0 
c #### {"in":4,"out":0} 0 
c #### {"in":5,"out":0} 0 
c #### {"in":6,"out":0} 0 
c #### {"in":7,"out":1} 0 
c #### index to name 0 
c #### 1 c_3_0_1 0 
c #### 2 c_3_0_0 0 
c #### 3 c_3_1_1 0 
c #### 4 c_3_1_0 0 
c #### 5 c_3_0_2 0 
c #### 6 c_3_1_2 0 
c #### 7 o_1_0 0 
c #### 8 o_0_0 0 
c #### 9 o_2_0 0 
c #### 10 o_3_0 0 
c #### 11 v_0_0 0 
c #### 12 v_0_1 0 
c #### 13 v_0_2 0 
c #### 14 v_0_3 0 
c #### 15 v_0_4 0 
c #### 16 v_0_5 0 
c #### 17 v_0_6 0 
c #### 18 v_0_7 0 
c #### 19 v_1_0 0 
c #### 20 v_1_1 0 
c #### 21 v_1_2 0 
c #### 22 v_1_3 0 
c #### 23 v_1_4 0 
c #### 24 v_1_5 0 
c #### 25 v_1_6 0 
c #### 26 v_1_7 0 
c #### 27 v_2_0 0 
c #### 28 v_2_1 0 
c #### 29 v_2_2 0 
c #### 30 v_2_3 0 
c #### 31 v_2_4 0 
c #### 32 v_2_5 0 
c #### 33 v_2_6 0 
c #### 34 v_2_7 0 
c #### 35 v_3_0 0 
c #### 36 t_3_0_0 0 
c #### 37 t_3_0_1 0 
c #### 38 t_3_1_0 0 
c #### 39 t_3_1_1 0 
c #### 40 v_3_1 0 
c #### 41 v_3_2 0 
c #### 42 v_3_3 0 
c #### 43 v_3_4 0 
c #### 44 v_3_5 0 
c #### 45 v_3_6 0 
c #### 46 v_3_7
c #### one port of a gate, one connection
-c_3_0_1 -c_3_0_0
-c_3_1_1 -c_3_1_0
-c_3_0_2 -c_3_0_0
-c_3_1_2 -c_3_1_0
-c_3_0_2 -c_3_0_1
-c_3_1_2 -c_3_1_1
c_3_0_0 c_3_0_1 c_3_0_2
c_3_1_0 c_3_1_1 c_3_1_2
c #### one output, one connection
-o_1_0 -o_0_0
-o_2_0 -o_0_0
-o_2_0 -o_1_0
-o_3_0 -o_0_0
-o_3_0 -o_1_0
-o_3_0 -o_2_0
o_0_0 o_1_0 o_2_0 o_3_0
c #### input gate has input value
-v_0_0
v_0_1
-v_0_2
v_0_3
-v_0_4
v_0_5
-v_0_6
v_0_7
-v_1_0
-v_1_1
v_1_2
v_1_3
-v_1_4
-v_1_5
v_1_6
v_1_7
-v_2_0
-v_2_1
-v_2_2
-v_2_3
v_2_4
v_2_5
v_2_6
v_2_7
c #### internal gates have calculated value
-c_3_0_1 -c_3_1_0 -v_1_0 -v_0_0 -v_3_0 t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_0 -v_0_0 v_3_0 -t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_0 v_0_0 -v_3_0 t_3_0_1
-c_3_0_1 -c_3_1_0 -v_1_0 v_0_0 v_3_0 -t_3_0_1
-c_3_0_1 -c_3_1_0 v_1_0 -v_0_0 -v_3_0 t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_0 -v_0_0 v_3_0 -t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_0 v_0_0 -v_3_0 t_3_1_1
-c_3_0_1 -c_3_1_0 v_1_0 v_0_0 v_3_0 -t_3_1_1
-c_3_0_1 -c_3_1_0 -v_1_1 -v_0_1 -v_3_1 t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_1 -v_0_1 v_3_1 -t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_1 v_0_1 -v_3_1 t_3_0_1
-c_3_0_1 -c_3_1_0 -v_1_1 v_0_1 v_3_1 -t_3_0_1
-c_3_0_1 -c_3_1_0 v_1_1 -v_0_1 -v_3_1 t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_1 -v_0_1 v_3_1 -t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_1 v_0_1 -v_3_1 t_3_1_1
-c_3_0_1 -c_3_1_0 v_1_1 v_0_1 v_3_1 -t_3_1_1
-c_3_0_1 -c_3_1_0 -v_1_2 -v_0_2 -v_3_2 t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_2 -v_0_2 v_3_2 -t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_2 v_0_2 -v_3_2 t_3_0_1
-c_3_0_1 -c_3_1_0 -v_1_2 v_0_2 v_3_2 -t_3_0_1
-c_3_0_1 -c_3_1_0 v_1_2 -v_0_2 -v_3_2 t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_2 -v_0_2 v_3_2 -t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_2 v_0_2 -v_3_2 t_3_1_1
-c_3_0_1 -c_3_1_0 v_1_2 v_0_2 v_3_2 -t_3_1_1
-c_3_0_1 -c_3_1_0 -v_1_3 -v_0_3 -v_3_3 t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_3 -v_0_3 v_3_3 -t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_3 v_0_3 -v_3_3 t_3_0_1
-c_3_0_1 -c_3_1_0 -v_1_3 v_0_3 v_3_3 -t_3_0_1
-c_3_0_1 -c_3_1_0 v_1_3 -v_0_3 -v_3_3 t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_3 -v_0_3 v_3_3 -t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_3 v_0_3 -v_3_3 t_3_1_1
-c_3_0_1 -c_3_1_0 v_1_3 v_0_3 v_3_3 -t_3_1_1
-c_3_0_1 -c_3_1_0 -v_1_4 -v_0_4 -v_3_4 t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_4 -v_0_4 v_3_4 -t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_4 v_0_4 -v_3_4 t_3_0_1
-c_3_0_1 -c_3_1_0 -v_1_4 v_0_4 v_3_4 -t_3_0_1
-c_3_0_1 -c_3_1_0 v_1_4 -v_0_4 -v_3_4 t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_4 -v_0_4 v_3_4 -t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_4 v_0_4 -v_3_4 t_3_1_1
-c_3_0_1 -c_3_1_0 v_1_4 v_0_4 v_3_4 -t_3_1_1
-c_3_0_1 -c_3_1_0 -v_1_5 -v_0_5 -v_3_5 t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_5 -v_0_5 v_3_5 -t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_5 v_0_5 -v_3_5 t_3_0_1
-c_3_0_1 -c_3_1_0 -v_1_5 v_0_5 v_3_5 -t_3_0_1
-c_3_0_1 -c_3_1_0 v_1_5 -v_0_5 -v_3_5 t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_5 -v_0_5 v_3_5 -t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_5 v_0_5 -v_3_5 t_3_1_1
-c_3_0_1 -c_3_1_0 v_1_5 v_0_5 v_3_5 -t_3_1_1
-c_3_0_1 -c_3_1_0 -v_1_6 -v_0_6 -v_3_6 t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_6 -v_0_6 v_3_6 -t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_6 v_0_6 -v_3_6 t_3_0_1
-c_3_0_1 -c_3_1_0 -v_1_6 v_0_6 v_3_6 -t_3_0_1
-c_3_0_1 -c_3_1_0 v_1_6 -v_0_6 -v_3_6 t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_6 -v_0_6 v_3_6 -t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_6 v_0_6 -v_3_6 t_3_1_1
-c_3_0_1 -c_3_1_0 v_1_6 v_0_6 v_3_6 -t_3_1_1
-c_3_0_1 -c_3_1_0 -v_1_7 -v_0_7 -v_3_7 t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_7 -v_0_7 v_3_7 -t_3_0_0
-c_3_0_1 -c_3_1_0 -v_1_7 v_0_7 -v_3_7 t_3_0_1
-c_3_0_1 -c_3_1_0 -v_1_7 v_0_7 v_3_7 -t_3_0_1
-c_3_0_1 -c_3_1_0 v_1_7 -v_0_7 -v_3_7 t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_7 -v_0_7 v_3_7 -t_3_1_0
-c_3_0_1 -c_3_1_0 v_1_7 v_0_7 -v_3_7 t_3_1_1
-c_3_0_1 -c_3_1_0 v_1_7 v_0_7 v_3_7 -t_3_1_1
-c_3_0_2 -c_3_1_0 -v_2_0 -v_0_0 -v_3_0 t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_0 -v_0_0 v_3_0 -t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_0 v_0_0 -v_3_0 t_3_0_1
-c_3_0_2 -c_3_1_0 -v_2_0 v_0_0 v_3_0 -t_3_0_1
-c_3_0_2 -c_3_1_0 v_2_0 -v_0_0 -v_3_0 t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_0 -v_0_0 v_3_0 -t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_0 v_0_0 -v_3_0 t_3_1_1
-c_3_0_2 -c_3_1_0 v_2_0 v_0_0 v_3_0 -t_3_1_1
-c_3_0_2 -c_3_1_0 -v_2_1 -v_0_1 -v_3_1 t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_1 -v_0_1 v_3_1 -t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_1 v_0_1 -v_3_1 t_3_0_1
-c_3_0_2 -c_3_1_0 -v_2_1 v_0_1 v_3_1 -t_3_0_1
-c_3_0_2 -c_3_1_0 v_2_1 -v_0_1 -v_3_1 t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_1 -v_0_1 v_3_1 -t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_1 v_0_1 -v_3_1 t_3_1_1
-c_3_0_2 -c_3_1_0 v_2_1 v_0_1 v_3_1 -t_3_1_1
-c_3_0_2 -c_3_1_0 -v_2_2 -v_0_2 -v_3_2 t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_2 -v_0_2 v_3_2 -t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_2 v_0_2 -v_3_2 t_3_0_1
-c_3_0_2 -c_3_1_0 -v_2_2 v_0_2 v_3_2 -t_3_0_1
-c_3_0_2 -c_3_1_0 v_2_2 -v_0_2 -v_3_2 t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_2 -v_0_2 v_3_2 -t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_2 v_0_2 -v_3_2 t_3_1_1
-c_3_0_2 -c_3_1_0 v_2_2 v_0_2 v_3_2 -t_3_1_1
-c_3_0_2 -c_3_1_0 -v_2_3 -v_0_3 -v_3_3 t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_3 -v_0_3 v_3_3 -t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_3 v_0_3 -v_3_3 t_3_0_1
-c_3_0_2 -c_3_1_0 -v_2_3 v_0_3 v_3_3 -t_3_0_1
-c_3_0_2 -c_3_1_0 v_2_3 -v_0_3 -v_3_3 t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_3 -v_0_3 v_3_3 -t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_3 v_0_3 -v_3_3 t_3_1_1
-c_3_0_2 -c_3_1_0 v_2_3 v_0_3 v_3_3 -t_3_1_1
-c_3_0_2 -c_3_1_0 -v_2_4 -v_0_4 -v_3_4 t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_4 -v_0_4 v_3_4 -t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_4 v_0_4 -v_3_4 t_3_0_1
-c_3_0_2 -c_3_1_0 -v_2_4 v_0_4 v_3_4 -t_3_0_1
-c_3_0_2 -c_3_1_0 v_2_4 -v_0_4 -v_3_4 t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_4 -v_0_4 v_3_4 -t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_4 v_0_4 -v_3_4 t_3_1_1
-c_3_0_2 -c_3_1_0 v_2_4 v_0_4 v_3_4 -t_3_1_1
-c_3_0_2 -c_3_1_0 -v_2_5 -v_0_5 -v_3_5 t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_5 -v_0_5 v_3_5 -t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_5 v_0_5 -v_3_5 t_3_0_1
-c_3_0_2 -c_3_1_0 -v_2_5 v_0_5 v_3_5 -t_3_0_1
-c_3_0_2 -c_3_1_0 v_2_5 -v_0_5 -v_3_5 t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_5 -v_0_5 v_3_5 -t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_5 v_0_5 -v_3_5 t_3_1_1
-c_3_0_2 -c_3_1_0 v_2_5 v_0_5 v_3_5 -t_3_1_1
-c_3_0_2 -c_3_1_0 -v_2_6 -v_0_6 -v_3_6 t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_6 -v_0_6 v_3_6 -t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_6 v_0_6 -v_3_6 t_3_0_1
-c_3_0_2 -c_3_1_0 -v_2_6 v_0_6 v_3_6 -t_3_0_1
-c_3_0_2 -c_3_1_0 v_2_6 -v_0_6 -v_3_6 t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_6 -v_0_6 v_3_6 -t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_6 v_0_6 -v_3_6 t_3_1_1
-c_3_0_2 -c_3_1_0 v_2_6 v_0_6 v_3_6 -t_3_1_1
-c_3_0_2 -c_3_1_0 -v_2_7 -v_0_7 -v_3_7 t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_7 -v_0_7 v_3_7 -t_3_0_0
-c_3_0_2 -c_3_1_0 -v_2_7 v_0_7 -v_3_7 t_3_0_1
-c_3_0_2 -c_3_1_0 -v_2_7 v_0_7 v_3_7 -t_3_0_1
-c_3_0_2 -c_3_1_0 v_2_7 -v_0_7 -v_3_7 t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_7 -v_0_7 v_3_7 -t_3_1_0
-c_3_0_2 -c_3_1_0 v_2_7 v_0_7 -v_3_7 t_3_1_1
-c_3_0_2 -c_3_1_0 v_2_7 v_0_7 v_3_7 -t_3_1_1
-c_3_0_2 -c_3_1_1 -v_2_0 -v_1_0 -v_3_0 t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_0 -v_1_0 v_3_0 -t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_0 v_1_0 -v_3_0 t_3_0_1
-c_3_0_2 -c_3_1_1 -v_2_0 v_1_0 v_3_0 -t_3_0_1
-c_3_0_2 -c_3_1_1 v_2_0 -v_1_0 -v_3_0 t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_0 -v_1_0 v_3_0 -t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_0 v_1_0 -v_3_0 t_3_1_1
-c_3_0_2 -c_3_1_1 v_2_0 v_1_0 v_3_0 -t_3_1_1
-c_3_0_2 -c_3_1_1 -v_2_1 -v_1_1 -v_3_1 t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_1 -v_1_1 v_3_1 -t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_1 v_1_1 -v_3_1 t_3_0_1
-c_3_0_2 -c_3_1_1 -v_2_1 v_1_1 v_3_1 -t_3_0_1
-c_3_0_2 -c_3_1_1 v_2_1 -v_1_1 -v_3_1 t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_1 -v_1_1 v_3_1 -t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_1 v_1_1 -v_3_1 t_3_1_1
-c_3_0_2 -c_3_1_1 v_2_1 v_1_1 v_3_1 -t_3_1_1
-c_3_0_2 -c_3_1_1 -v_2_2 -v_1_2 -v_3_2 t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_2 -v_1_2 v_3_2 -t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_2 v_1_2 -v_3_2 t_3_0_1
-c_3_0_2 -c_3_1_1 -v_2_2 v_1_2 v_3_2 -t_3_0_1
-c_3_0_2 -c_3_1_1 v_2_2 -v_1_2 -v_3_2 t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_2 -v_1_2 v_3_2 -t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_2 v_1_2 -v_3_2 t_3_1_1
-c_3_0_2 -c_3_1_1 v_2_2 v_1_2 v_3_2 -t_3_1_1
-c_3_0_2 -c_3_1_1 -v_2_3 -v_1_3 -v_3_3 t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_3 -v_1_3 v_3_3 -t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_3 v_1_3 -v_3_3 t_3_0_1
-c_3_0_2 -c_3_1_1 -v_2_3 v_1_3 v_3_3 -t_3_0_1
-c_3_0_2 -c_3_1_1 v_2_3 -v_1_3 -v_3_3 t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_3 -v_1_3 v_3_3 -t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_3 v_1_3 -v_3_3 t_3_1_1
-c_3_0_2 -c_3_1_1 v_2_3 v_1_3 v_3_3 -t_3_1_1
-c_3_0_2 -c_3_1_1 -v_2_4 -v_1_4 -v_3_4 t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_4 -v_1_4 v_3_4 -t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_4 v_1_4 -v_3_4 t_3_0_1
-c_3_0_2 -c_3_1_1 -v_2_4 v_1_4 v_3_4 -t_3_0_1
-c_3_0_2 -c_3_1_1 v_2_4 -v_1_4 -v_3_4 t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_4 -v_1_4 v_3_4 -t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_4 v_1_4 -v_3_4 t_3_1_1
-c_3_0_2 -c_3_1_1 v_2_4 v_1_4 v_3_4 -t_3_1_1
-c_3_0_2 -c_3_1_1 -v_2_5 -v_1_5 -v_3_5 t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_5 -v_1_5 v_3_5 -t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_5 v_1_5 -v_3_5 t_3_0_1
-c_3_0_2 -c_3_1_1 -v_2_5 v_1_5 v_3_5 -t_3_0_1
-c_3_0_2 -c_3_1_1 v_2_5 -v_1_5 -v_3_5 t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_5 -v_1_5 v_3_5 -t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_5 v_1_5 -v_3_5 t_3_1_1
-c_3_0_2 -c_3_1_1 v_2_5 v_1_5 v_3_5 -t_3_1_1
-c_3_0_2 -c_3_1_1 -v_2_6 -v_1_6 -v_3_6 t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_6 -v_1_6 v_3_6 -t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_6 v_1_6 -v_3_6 t_3_0_1
-c_3_0_2 -c_3_1_1 -v_2_6 v_1_6 v_3_6 -t_3_0_1
-c_3_0_2 -c_3_1_1 v_2_6 -v_1_6 -v_3_6 t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_6 -v_1_6 v_3_6 -t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_6 v_1_6 -v_3_6 t_3_1_1
-c_3_0_2 -c_3_1_1 v_2_6 v_1_6 v_3_6 -t_3_1_1
-c_3_0_2 -c_3_1_1 -v_2_7 -v_1_7 -v_3_7 t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_7 -v_1_7 v_3_7 -t_3_0_0
-c_3_0_2 -c_3_1_1 -v_2_7 v_1_7 -v_3_7 t_3_0_1
-c_3_0_2 -c_3_1_1 -v_2_7 v_1_7 v_3_7 -t_3_0_1
-c_3_0_2 -c_3_1_1 v_2_7 -v_1_7 -v_3_7 t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_7 -v_1_7 v_3_7 -t_3_1_0
-c_3_0_2 -c_3_1_1 v_2_7 v_1_7 -v_3_7 t_3_1_1
-c_3_0_2 -c_3_1_1 v_2_7 v_1_7 v_3_7 -t_3_1_1
c #### outputs match truth table
-o_0_0 -v_0_0
-o_1_0 -v_1_0
-o_2_0 -v_2_0
-o_3_0 -v_3_0
-o_0_0 -v_0_1
-o_1_0 -v_1_1
-o_2_0 -v_2_1
-o_3_0 -v_3_1
-o_0_0 -v_0_2
-o_1_0 -v_1_2
-o_2_0 -v_2_2
-o_3_0 -v_3_2
-o_0_0 -v_0_3
-o_1_0 -v_1_3
-o_2_0 -v_2_3
-o_3_0 -v_3_3
-o_0_0 -v_0_4
-o_1_0 -v_1_4
-o_2_0 -v_2_4
-o_3_0 -v_3_4
-o_0_0 -v_0_5
-o_1_0 -v_1_5
-o_2_0 -v_2_5
-o_3_0 -v_3_5
-o_0_0 -v_0_6
-o_1_0 -v_1_6
-o_2_0 -v_2_6
-o_3_0 -v_3_6
-o_0_0 v_0_7
-o_1_0 v_1_7
-o_2_0 v_2_7
-o_3_0 v_3_7
c #### target truth table
c #### {"in":0,"out":0}
c #### {"in":1,"out":0}
c #### {"in":2,"out":0}
c #### {"in":3,"out":0}
c #### {"in":4,"out":0}
c #### {"in":5,"out":0}
c #### {"in":6,"out":0}
c #### {"in":7,"out":1}
c #### index to name
c #### 1 c_3_0_1
c #### 2 c_3_0_0
c #### 3 c_3_1_1
c #### 4 c_3_1_0
c #### 5 c_3_0_2
c #### 6 c_3_1_2
c #### 7 o_1_0
c #### 8 o_0_0
c #### 9 o_2_0
c #### 10 o_3_0
c #### 11 v_0_0
c #### 12 v_0_1
c #### 13 v_0_2
c #### 14 v_0_3
c #### 15 v_0_4
c #### 16 v_0_5
c #### 17 v_0_6
c #### 18 v_0_7
c #### 19 v_1_0
c #### 20 v_1_1
c #### 21 v_1_2
c #### 22 v_1_3
c #### 23 v_1_4
c #### 24 v_1_5
c #### 25 v_1_6
c #### 26 v_1_7
c #### 27 v_2_0
c #### 28 v_2_1
c #### 29 v_2_2
c #### 30 v_2_3
c #### 31 v_2_4
c #### 32 v_2_5
c #### 33 v_2_6
c #### 34 v_2_7
c #### 35 v_3_0
c #### 36 t_3_0_0
c #### 37 t_3_0_1
c #### 38 t_3_1_0
c #### 39 t_3_1_1
c #### 40 v_3_1
c #### 41 v_3_2
c #### 42 v_3_3
c #### 43 v_3_4
c #### 44 v_3_5
c #### 45 v_3_6
c #### 46 v_3_7
