Problem file: examples/2parity/prob_sat
Solution file: examples/2parity/solution_sat
c_2_0_0
c_2_1_0 TRUE
c_2_1_1
c_2_0_1 TRUE
c_3_0_0
c_3_1_0 TRUE
c_3_1_1
c_3_1_2
c_3_0_1 TRUE
c_3_0_2
c_4_0_0
c_4_1_0
c_4_1_1
c_4_1_2 TRUE
c_4_1_3
c_4_0_1
c_4_0_2
c_4_0_3 TRUE
c_5_0_0
c_5_1_0
c_5_1_1
c_5_1_2
c_5_1_3 TRUE
c_5_1_4
c_5_0_1
c_5_0_2
c_5_0_3
c_5_0_4 TRUE
o_1_0
o_0_0
o_2_0
o_3_0
o_4_0
o_5_0 TRUE
v_0_0
v_0_1 TRUE
v_0_2
v_0_3 TRUE
v_1_0
v_1_1
v_1_2 TRUE
v_1_3 TRUE
t_2_0
t_2_1
v_2_0
v_2_1
v_2_2
v_2_3 TRUE
t_3_0
t_3_1 TRUE
v_3_0
v_3_1 TRUE
v_3_2 TRUE
v_3_3 TRUE
t_4_0 TRUE
t_4_1
v_4_0 TRUE
v_4_1 TRUE
v_4_2 TRUE
v_4_3
t_5_0
t_5_1
v_5_0
v_5_1 TRUE
v_5_2 TRUE
v_5_3
