maplesat kulikov random 4rand3 .002509724 .002784833 .002504978 UNSATISFIABLE
maplesat kulikov random 4rand3 .004277458 .003598952 .003559157 UNSATISFIABLE
maplesat kulikov random 4rand3 .006566699 .006034031 .005963792 UNSATISFIABLE
maplesat kulikov random 4rand3 .012260113 .011589905 .011707430 UNSATISFIABLE
maplesat kulikov random 4rand3 .039825801 .027321540 .027373780 UNSATISFIABLE
maplesat kulikov random 4rand3 .101467890 .099950757 .099756574 UNSATISFIABLE
maplesat kulikov random 4rand3 .897447254 .894330731 .896320626 UNSATISFIABLE
maplesat kulikov random 4rand3 4.951957653 4.950646325 4.953721509 UNSATISFIABLE
maplesat kulikov random 4rand3 70.955202542 70.830906936 70.860437267 UNSATISFIABLE

