maplesat kulikov random 4rand7 .002428739 .002269594 .002701031 UNSATISFIABLE
maplesat kulikov random 4rand7 .003917208 .003600035 .003550258 UNSATISFIABLE
maplesat kulikov random 4rand7 .006594499 .006106574 .006137771 UNSATISFIABLE
maplesat kulikov random 4rand7 .012795046 .012399036 .012257795 UNSATISFIABLE
maplesat kulikov random 4rand7 .036152354 .035794314 .035637940 UNSATISFIABLE
maplesat kulikov random 4rand7 .194608092 .193125876 .193723618 UNSATISFIABLE
maplesat kulikov random 4rand7 1.190703450 1.189185603 1.191395318 UNSATISFIABLE
maplesat kulikov random 4rand7 7.013415354 6.997173061 6.993358539 UNSATISFIABLE
maplesat kulikov random 4rand7 56.874699464 57.267751532 57.017111990 UNSATISFIABLE

