maplesat kulikov random 4rand14 .002675091 .002749925 .002456349 UNSATISFIABLE
maplesat kulikov random 4rand14 .003691218 .004406136 .004171278 UNSATISFIABLE
maplesat kulikov random 4rand14 .006500592 .006217325 .006173332 UNSATISFIABLE
maplesat kulikov random 4rand14 .012427052 .011694929 .011791865 UNSATISFIABLE
maplesat kulikov random 4rand14 .027430708 .026534148 .026551258 UNSATISFIABLE
maplesat kulikov random 4rand14 .095965854 .093744760 .093674431 UNSATISFIABLE
maplesat kulikov random 4rand14 1.107403417 1.102031095 1.100932986 UNSATISFIABLE
maplesat kulikov random 4rand14 5.154617459 5.151275061 5.148229076 UNSATISFIABLE
maplesat kulikov random 4rand14 72.647474977 73.982956521 72.414386585 UNSATISFIABLE

