maplesat kulikov random 3rand1 .011815366 .004298429 .004053215 UNSATISFIABLE
maplesat kulikov random 3rand1 .004030274 .002946023 .002726933 UNSATISFIABLE
maplesat kulikov random 3rand1 .004069442 .003933139 .003899597 UNSATISFIABLE
maplesat kulikov random 3rand1 .006787547 .007777026 .006595556 UNSATISFIABLE
maplesat kulikov random 3rand1 .011555835 .011356284 .012215336 SATISFIABLE
maplesat kulikov random 3rand1 .014201366 .013283412 .014582361 SATISFIABLE
maplesat kulikov random 3rand1 .017500472 .016853098 .017702660 SATISFIABLE
maplesat kulikov random 3rand1 .030790630 .028805552 .030022257 SATISFIABLE
maplesat kulikov random 3rand1 .042934583 .040513370 .040412052 SATISFIABLE

