maplesat kulikov random 4rand1 .002500624 .002321601 .002918229 UNSATISFIABLE
maplesat kulikov random 4rand1 .003762797 .005059326 .003627390 UNSATISFIABLE
maplesat kulikov random 4rand1 .006538758 .006197135 .006239933 UNSATISFIABLE
maplesat kulikov random 4rand1 .011943057 .011547588 .011526919 UNSATISFIABLE
maplesat kulikov random 4rand1 .032105145 .030843584 .030670821 UNSATISFIABLE
maplesat kulikov random 4rand1 .117647103 .114972928 .116683651 UNSATISFIABLE
maplesat kulikov random 4rand1 1.215181158 1.174454983 1.046625220 UNSATISFIABLE
maplesat kulikov random 4rand1 7.497461766 8.417923803 7.771808818 UNSATISFIABLE
maplesat kulikov random 4rand1 62.244046952 62.163507611 62.573175796 UNSATISFIABLE

