maplesat kulikov random 4rand9 .002453964 .002357975 .002990356 UNSATISFIABLE
maplesat kulikov random 4rand9 .004057597 .004296864 .003528624 UNSATISFIABLE
maplesat kulikov random 4rand9 .007476624 .006406904 .006267605 UNSATISFIABLE
maplesat kulikov random 4rand9 .012067509 .011514886 .011355765 UNSATISFIABLE
maplesat kulikov random 4rand9 .028395323 .027449542 .027392708 UNSATISFIABLE
maplesat kulikov random 4rand9 .108228679 .106707194 .106799711 UNSATISFIABLE
maplesat kulikov random 4rand9 .964451279 .957387810 .959951752 UNSATISFIABLE
maplesat kulikov random 4rand9 .226367349 .223487547 .223721300 SATISFIABLE
maplesat kulikov random 4rand9 .513751258 .513306924 .511815199 SATISFIABLE

