maplesat kulikov random 3rand2 .002229769 .002213804 .002188892 UNSATISFIABLE
maplesat kulikov random 3rand2 .003530604 .004184427 .003510841 UNSATISFIABLE
maplesat kulikov random 3rand2 .003645806 .003618018 .003819502 UNSATISFIABLE
maplesat kulikov random 3rand2 .006361438 .006178240 .006098928 UNSATISFIABLE
maplesat kulikov random 3rand2 .015966044 .015768412 .015896084 SATISFIABLE
maplesat kulikov random 3rand2 .024392915 .024099089 .024028451 SATISFIABLE
maplesat kulikov random 3rand2 .026349507 .025916219 .025678446 SATISFIABLE
maplesat kulikov random 3rand2 .029302257 .028405389 .028124712 SATISFIABLE
maplesat kulikov random 3rand2 .045200198 .043742992 .043904101 SATISFIABLE

