maplesat kulikov random 3rand16 .002156540 .002245860 .002504393 UNSATISFIABLE
maplesat kulikov random 3rand16 .002884011 .003776210 .002719256 UNSATISFIABLE
maplesat kulikov random 3rand16 .003967074 .003849838 .003968631 UNSATISFIABLE
maplesat kulikov random 3rand16 .006437009 .006282766 .006372927 UNSATISFIABLE
maplesat kulikov random 3rand16 .016938688 .016737226 .016811638 SATISFIABLE
maplesat kulikov random 3rand16 .028129453 .027272041 .027388328 SATISFIABLE
maplesat kulikov random 3rand16 .039103488 .037737955 .037964098 SATISFIABLE
maplesat kulikov random 3rand16 .035896955 .034735513 .034859240 SATISFIABLE
maplesat kulikov random 3rand16 .043562323 .042513632 .041854377 SATISFIABLE

