maplesat kulikov random 3rand15 .002207555 .002128204 .002477866 UNSATISFIABLE
maplesat kulikov random 3rand15 .002817698 .003367338 .004065581 UNSATISFIABLE
maplesat kulikov random 3rand15 .003776160 .003786799 .003602172 UNSATISFIABLE
maplesat kulikov random 3rand15 .007296494 .006846775 .006815473 UNSATISFIABLE
maplesat kulikov random 3rand15 .018303200 .017601813 .017536104 UNSATISFIABLE
maplesat kulikov random 3rand15 .054001190 .053205159 .054439667 SATISFIABLE
maplesat kulikov random 3rand15 .052025742 .020144484 .020057485 SATISFIABLE
maplesat kulikov random 3rand15 .043462682 .042289044 .042288756 SATISFIABLE
maplesat kulikov random 3rand15 .065734606 .064431236 .065587826 SATISFIABLE

