maplesat kulikov random 4rand13 .002465166 .002766183 .003661732 UNSATISFIABLE
maplesat kulikov random 4rand13 .004267144 .004675886 .003620404 UNSATISFIABLE
maplesat kulikov random 4rand13 .006755877 .006345416 .006306980 UNSATISFIABLE
maplesat kulikov random 4rand13 .013817276 .013375649 .013154002 UNSATISFIABLE
maplesat kulikov random 4rand13 .029738980 .029011992 .028999060 UNSATISFIABLE
maplesat kulikov random 4rand13 .127583496 .126490149 .126243607 UNSATISFIABLE
maplesat kulikov random 4rand13 .961211953 .958159429 .957647437 UNSATISFIABLE
maplesat kulikov random 4rand13 1.484218390 1.479985287 1.483689257 SATISFIABLE
maplesat kulikov random 4rand13 .885380120 .882884655 .882060005 SATISFIABLE

