maplesat kulikov random 4rand6 .002324335 .002690495 .002571079 UNSATISFIABLE
maplesat kulikov random 4rand6 .003721142 .003755534 .003597722 UNSATISFIABLE
maplesat kulikov random 4rand6 .006444961 .006266897 .006079016 UNSATISFIABLE
maplesat kulikov random 4rand6 .012647473 .012164475 .012074511 UNSATISFIABLE
maplesat kulikov random 4rand6 .034296230 .033579400 .033653674 UNSATISFIABLE
maplesat kulikov random 4rand6 .108523491 .107013799 .107024414 UNSATISFIABLE
maplesat kulikov random 4rand6 1.114754308 1.112610822 1.113386960 SATISFIABLE
maplesat kulikov random 4rand6 .498840801 .494712535 .498466285 SATISFIABLE
maplesat kulikov random 4rand6 .431180843 .428734057 .428782640 SATISFIABLE

