maplesat kulikov random 3rand12 .002204652 .002548326 .002168509 UNSATISFIABLE
maplesat kulikov random 3rand12 .002970898 .003259590 .002742466 UNSATISFIABLE
maplesat kulikov random 3rand12 .003438927 .004068303 .003465502 SATISFIABLE
maplesat kulikov random 3rand12 .005319324 .004942962 .005055469 SATISFIABLE
maplesat kulikov random 3rand12 .007792580 .007596533 .007541953 SATISFIABLE
maplesat kulikov random 3rand12 .011726885 .011286675 .011126521 SATISFIABLE
maplesat kulikov random 3rand12 .017473918 .016828771 .016756114 SATISFIABLE
maplesat kulikov random 3rand12 .027148542 .025927930 .025938035 SATISFIABLE
maplesat kulikov random 3rand12 .036949105 .035956226 .036050942 SATISFIABLE

