maplesat kulikov random 3rand11 .002369898 .002052130 .002819421 UNSATISFIABLE
maplesat kulikov random 3rand11 .003311170 .004054863 .002931781 UNSATISFIABLE
maplesat kulikov random 3rand11 .003703933 .003875102 .003873855 UNSATISFIABLE
maplesat kulikov random 3rand11 .006525176 .006259731 .006308081 UNSATISFIABLE
maplesat kulikov random 3rand11 .014475666 .014016219 .014112770 SATISFIABLE
maplesat kulikov random 3rand11 .020469808 .019841123 .020104895 SATISFIABLE
maplesat kulikov random 3rand11 .023433443 .024222645 .024838793 SATISFIABLE
maplesat kulikov random 3rand11 .052979095 .053237854 .052286283 SATISFIABLE
maplesat kulikov random 3rand11 .041150393 .039288557 .039422110 SATISFIABLE

