maplesat kulikov random 3rand8 .002422714 .002117498 .002420951 UNSATISFIABLE
maplesat kulikov random 3rand8 .003210004 .003214437 .002690829 SATISFIABLE
maplesat kulikov random 3rand8 .004689835 .003320310 .003607318 SATISFIABLE
maplesat kulikov random 3rand8 .005395991 .005257757 .005259989 SATISFIABLE
maplesat kulikov random 3rand8 .008221960 .008045207 .007835206 SATISFIABLE
maplesat kulikov random 3rand8 .011664241 .011594698 .011496357 SATISFIABLE
maplesat kulikov random 3rand8 .018195953 .017500554 .018730651 SATISFIABLE
maplesat kulikov random 3rand8 .026077201 .025203749 .024759681 SATISFIABLE
maplesat kulikov random 3rand8 .036458244 .035285857 .035372889 SATISFIABLE

