maplesat kulikov random 3rand13 .002264253 .002577369 .002526480 UNSATISFIABLE
maplesat kulikov random 3rand13 .002912394 .004807667 .002654899 UNSATISFIABLE
maplesat kulikov random 3rand13 .003872395 .004164933 .003851933 UNSATISFIABLE
maplesat kulikov random 3rand13 .006866671 .006760600 .006579230 UNSATISFIABLE
maplesat kulikov random 3rand13 .014093604 .013959160 .013916798 SATISFIABLE
maplesat kulikov random 3rand13 .013325183 .012477181 .012478802 SATISFIABLE
maplesat kulikov random 3rand13 .017586641 .016924024 .016882139 SATISFIABLE
maplesat kulikov random 3rand13 .029454202 .028513484 .028508118 SATISFIABLE
maplesat kulikov random 3rand13 .044517611 .041971837 .042079522 SATISFIABLE

