maplesat kulikov random 3rand10 .002460679 .002236806 .002589781 UNSATISFIABLE
maplesat kulikov random 3rand10 .003891554 .003507344 .002681601 UNSATISFIABLE
maplesat kulikov random 3rand10 .004461961 .003666514 .003938999 UNSATISFIABLE
maplesat kulikov random 3rand10 .006228038 .007703029 .006074799 UNSATISFIABLE
maplesat kulikov random 3rand10 .015025363 .014883330 .014926078 UNSATISFIABLE
maplesat kulikov random 3rand10 .061492729 .060089937 .060188753 UNSATISFIABLE
maplesat kulikov random 3rand10 .486249545 .471758779 .470590905 UNSATISFIABLE
maplesat kulikov random 3rand10 .423496610 .420641537 .420711155 SATISFIABLE
maplesat kulikov random 3rand10 1.290425950 1.290059702 1.292563399 SATISFIABLE

