Problem file: examples/3and/prob_sat
Solution file: examples/3and/solution_sat
c_3_0_0
c_3_1_0
c_3_1_1 TRUE
c_3_1_2
c_3_0_1
c_3_0_2 TRUE
c_4_0_0
c_4_1_0 TRUE
c_4_1_1
c_4_1_2
c_4_1_3
c_4_0_1
c_4_0_2
c_4_0_3 TRUE
o_1_0
o_0_0
o_2_0
o_3_0
o_4_0 TRUE
v_0_0
v_0_1 TRUE
v_0_2
v_0_3 TRUE
v_0_4
v_0_5 TRUE
v_0_6
v_0_7 TRUE
v_1_0
v_1_1
v_1_2 TRUE
v_1_3 TRUE
v_1_4
v_1_5
v_1_6 TRUE
v_1_7 TRUE
v_2_0
v_2_1
v_2_2
v_2_3
v_2_4 TRUE
v_2_5 TRUE
v_2_6 TRUE
v_2_7 TRUE
v_3_0
t_3_0_0 TRUE
t_3_0_1
t_3_1_0
t_3_1_1
v_3_1
v_3_2
v_3_3
v_3_4
v_3_5
v_3_6 TRUE
v_3_7 TRUE
v_4_0
t_4_0_0 TRUE
t_4_0_1
t_4_1_0
t_4_1_1
v_4_1
v_4_2
v_4_3
v_4_4
v_4_5
v_4_6
v_4_7 TRUE
